<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_blueName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="liu"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="liu"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        />
</LinearLayout>
